# ---- Build stage ----
FROM node:20-slim AS build

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY .npmrc ./

# Copy all workspace packages (needed for dependency resolution)
COPY packages/ packages/
COPY forum-demo/ forum-demo/
# central-services is in workspaces but not needed for this build
COPY central-services/package.json central-services/package.json

# Install all dependencies (token needed for GitHub Packages)
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm ci

# Vite build-time env vars (public keys only — baked into frontend bundle)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_LIVEKIT_URL
ARG VITE_HUB_URL
ARG VITE_HUB_SUPABASE_URL
ARG VITE_HUB_SUPABASE_ANON_KEY
ARG VITE_SITE_URL
ARG VITE_USE_API_PROVIDER

# Build packages + forum-demo frontend
RUN VITE_SUPABASE_URL=${VITE_SUPABASE_URL} \
    VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY} \
    VITE_LIVEKIT_URL=${VITE_LIVEKIT_URL} \
    VITE_HUB_URL=${VITE_HUB_URL} \
    VITE_HUB_SUPABASE_URL=${VITE_HUB_SUPABASE_URL} \
    VITE_HUB_SUPABASE_ANON_KEY=${VITE_HUB_SUPABASE_ANON_KEY} \
    VITE_SITE_URL=${VITE_SITE_URL} \
    VITE_USE_API_PROVIDER=${VITE_USE_API_PROVIDER} \
    npx turbo run build --filter=./forum-demo...

# Build the Hono server
RUN cd forum-demo && npm run build:server

# ---- Production stage ----
FROM node:20-slim AS prod

WORKDIR /app

# Copy workspace structure for prod install
COPY --from=build /app/package.json /app/package-lock.json /app/turbo.json ./
COPY --from=build /app/.npmrc ./
COPY --from=build /app/packages /app/packages
COPY --from=build /app/forum-demo/package.json /app/forum-demo/package.json
COPY --from=build /app/central-services/package.json /app/central-services/package.json

# Install prod-only deps (token not persisted as ENV)
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm ci --omit=dev

# Copy built frontend assets + server bundle
COPY --from=build /app/forum-demo/dist /app/forum-demo/dist
COPY --from=build /app/forum-demo/dist-server /app/forum-demo/dist-server

WORKDIR /app/forum-demo

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist-server/index.js"]
