# ---- Go build stage ----
FROM golang:1.25-alpine AS go-build

WORKDIR /app
COPY go-services/go.mod go-services/go.sum ./
RUN go mod download

COPY go-services/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o forumline ./cmd/forumline/

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

WORKDIR /app

# Copy workspace root files (skip lock file — regenerate for Linux platform)
COPY package.json turbo.json tsconfig.base.json ./
COPY .npmrc ./

# Copy all workspace packages (needed for dependency resolution)
COPY packages/ packages/
COPY central-services/ central-services/

# Install all dependencies (fresh install to get correct platform binaries)
ARG GITHUB_PACKAGES_TOKEN
RUN GITHUB_PACKAGES_TOKEN=${GITHUB_PACKAGES_TOKEN} npm install

# Vite build-time env vars (public keys only — baked into frontend bundle)
ARG VITE_VAPID_PUBLIC_KEY

# Build packages + central-services frontend
RUN VITE_VAPID_PUBLIC_KEY=${VITE_VAPID_PUBLIC_KEY} \
    npx turbo run build --filter=./central-services...

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/forumline .
COPY --from=frontend-build /app/central-services/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./forumline"]
