# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app

# Copy shared-go first (local replace directive in go.mod)
COPY packages/shared-go/ /packages/shared-go/

COPY services/forumline-api/go.mod services/forumline-api/go.sum ./
RUN go mod download

COPY services/forumline-api/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o forumline ./cmd/forumline/

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /app

# Copy workspace config and all source
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/client-sdk/ packages/client-sdk/
COPY services/forumline-web/ services/forumline-web/

# Disable inject-workspace-packages for Docker (use symlinks instead)
RUN echo "inject-workspace-packages=false" > .npmrc && \
    pnpm install --ignore-scripts && \
    cd services/forumline-web && npx vite build

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/forumline .
COPY --from=frontend-build /app/services/forumline-web/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./forumline"]
