# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app

# Copy backend Go packages (local replace directive in go.mod)
COPY packages/backend/ /packages/backend/

COPY services/forumline-api/go.mod services/forumline-api/go.sum ./
RUN go mod download

COPY services/forumline-api/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o forumline ./cmd/forumline/

# ---- Prune stage — extract only what this service needs ----
FROM node:20-slim AS pruner

WORKDIR /app
COPY . .
RUN npx turbo prune forumline-central-services --docker

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /app

# Install deps first (cached unless package.json or lockfile changes)
COPY --from=pruner /app/out/json/ .
RUN pnpm install --ignore-scripts

# Copy source and build (tsconfig.base.json needed by TS packages)
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/tsconfig.base.json .
RUN npx turbo build --filter=forumline-central-services...

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/forumline .
COPY --from=frontend-build /app/services/forumline-web/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./forumline"]
