# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app
COPY services/hosted/go.mod services/hosted/go.sum ./
COPY packages/shared-go/ /packages/shared-go/
RUN go mod download

COPY services/hosted/forum/ forum/
COPY services/hosted/platform/ platform/
COPY services/hosted/hosted/main.go hosted/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/hosted ./hosted/

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /app

COPY services/hosted/package.json services/hosted/pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile || pnpm install

COPY services/hosted/index.html services/hosted/vite.config.js services/hosted/eslint.config.mjs ./
COPY services/hosted/src/ src/
COPY services/hosted/public/ public/
RUN pnpm run build

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/bin/hosted .
COPY --from=frontend-build /app/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./hosted"]
