# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app
COPY services/hosted/go.mod services/hosted/go.sum ./
COPY packages/backend/ /packages/backend/
COPY packages/forum/ /packages/forum/
RUN go mod download

COPY services/hosted/db/ db/
COPY services/hosted/platform/ platform/
COPY services/hosted/hosted/ hosted/
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/hosted ./hosted/

# ---- Prune stage — extract only what this service needs ----
FROM node:20-slim AS pruner

WORKDIR /app
COPY . .
RUN npx turbo prune forumline-vanilla --docker

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /app

# Install deps first (cached unless package.json or lockfile changes)
COPY --from=pruner /app/out/json/ .
RUN pnpm install --ignore-scripts

# Copy source and build
COPY --from=pruner /app/out/full/ .
RUN cd services/hosted && npx vite build

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/bin/hosted .
COPY --from=frontend-build /app/services/hosted/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./hosted"]
