# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app
COPY services/forum/go.mod services/forum/go.sum ./
COPY packages/shared-go/ /packages/shared-go/
RUN go mod download

COPY services/forum/forum/ forum/
COPY services/forum/main.go .
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/forum .

# ---- Frontend build stage ----
FROM node:20-slim AS frontend-build

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

WORKDIR /app

COPY services/forum/package.json services/forum/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

COPY services/forum/index.html services/forum/vite.config.js services/forum/eslint.config.mjs ./
COPY services/forum/src/ src/
COPY services/forum/public/ public/
RUN pnpm run build

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/bin/forum .
COPY --from=frontend-build /app/dist ./dist/

ENV PORT=3000
EXPOSE 3000

CMD ["./forum"]
